<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link crossorigin="anonymous" href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="browser_action.css"/>
    <script src="browser_action.js" type="text/javascript"></script>

    <title>Popup</title>
</head>

<body style="width:280px">
<div class="container-fluid" style="padding-bottom: 20px; padding-top: 20px">

    <div class="row-12 justify-content-center">
        <div class="col">
            <img src="../../resources/Zamawiacz-logo/vector/default-monochrome.svg" alt="LOGO" class="logo">
        </div>
    </div>

    <div class="row-12 justify-content-center">
        <div class="col">
            <div id="mainPopup">

                <!-- Tab view -->
                <ul class="nav nav-tabs" id="tabsMenu" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="order-tab" data-toggle="tab" href="#order" role="tab"
                           aria-controls="home" aria-selected="true">Zamów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="slack-tab" data-toggle="tab" href="#slack" role="tab"
                           aria-controls="home" aria-selected="false">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="url-tab" data-toggle="tab" href="#url" role="tab"
                           aria-controls="contact" aria-selected="false">URL</a>
                    </li>
                </ul>

                <div class="tab-content" id="tabsContent">
                    <div class="tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="order-tab">

                        <!-- Order form -->
                        <form id="order-form" method='post'>
                            <div class="form-group">
                                <label for="time-input">Zamawiam z
                                    <a id="reminder-url" class="text-danger" href=""></a>
                                    o:
                                </label>
                                <input class="form-control" id="time-input" value="12:00" type="time" required>
                            </div>

                            <div class="form-row">
                                <div class="col-12">
                                    <button class="btn btn-danger btn-block" id="sender" type="button">Zamawiam</button>
                                </div>
                            </div>

                        </form>

                    </div>

                    <div class="tab-pane fade" id="slack" role="tabpanel" aria-labelledby="slack-tab">

                        <div id="number-alert" class="alert alert-danger" role="alert" style="white-space: pre-line">
                            Poprawne formaty:
                            xxxxxxxxx
                            xxx xxx xxx
                            xxx-xxx-xxx
                        </div>
                        <!-- User form -->
                        <form id="sender-form" method='post'>
                            <div class="form-group">
                                <label for="user-name">Nazwa na Slacku<i>*</i></label>
                                <input class="form-control" id="user-name" name='username' placeholder="User name"
                                       type="text" required>
                                <small id="usernameHelp" class="form-text text-muted">
                                    <i>username</i>@gmail.com = <i>username</i>
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="user-number">Blik</label>
                                <input class="form-control" id="user-number" name='phone' placeholder="Phone number"
                                       type="text">
                                <small id="numberHelp" class="form-text text-muted">
                                    xxxxxxxxx /
                                    xxx xxx xxx /
                                    xxx-xxx-xxx
                                </small>
                            </div>
                            <button class="btn btn-danger btn-block " id="saver" type="button">Zapisz</button>
                        </form>

                    </div>
                    <div class="tab-pane fade" id="url" role="tabpanel" aria-labelledby="url-tab">

                        <!-- URL form -->
                        <form id="url-form" method='post'>
                            <div class="form-group">
                                <label for="slack-url">Webhook URL<i>*</i></label>
                                <input class="form-control" id="slack-url" name='username' placeholder="url" type="text"
                                       required>
                                <small id="slack-url-help" class="form-text text-muted">
                                    <i>Url do endpointu aplikacji slacka. Jak nie masz dostępu lub nie znasz się, poproś
                                        o link sysadmina.</i>
                                </small>
                            </div>
                            <button class="btn btn-danger btn-block " id="saver-two" type="button">Zapisz</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</body>

